# ─────────────────────────────────────────────────────────────────────────────
# CloudDeck — Docker Compose environment file
# Copy to .env.docker and fill in real secrets before running.
# ─────────────────────────────────────────────────────────────────────────────

# ── Compose project ───────────────────────────────────────────────────────────
COMPOSE_PROJECT_NAME=clouddeck

# ── Shared secrets (change before production) ─────────────────────────────────
JWT_SECRET=clouddeck-dev-jwt-secret-change-in-production-min32chars
WORKER_SECRET=clouddeck-dev-worker-secret-change-in-production

# ── MongoDB ───────────────────────────────────────────────────────────────────
MONGO_INITDB_ROOT_USERNAME=clouddeck
MONGO_INITDB_ROOT_PASSWORD=clouddeck_pass
MONGO_INITDB_DATABASE=clouddeck
MONGODB_URI=mongodb://clouddeck:clouddeck_pass@mongodb:27017/clouddeck?authSource=admin

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379

# ── Backend ───────────────────────────────────────────────────────────────────
NODE_ENV=production
BACKEND_PORT=3001
BACKEND_PUBLIC_URL=http://localhost:3000
BACKEND_PRIVATE_IP=backend
CLIENT_URL=http://localhost:3000
EXTRA_ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000

# GitHub OAuth — replace with your real app credentials
GITHUB_CLIENT_ID=Ov23lihBrE1AVpdGoOCu
GITHUB_CLIENT_SECRET=d5425af0ea2f70aa71d49adf0766c700cf6f626f

# Google OAuth (optional)
GOOGLE_CLIENT_ID=734157965900-bfk10jp8junekikqe73d0dr9brqp5bd8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCsPX-p37zhuP2dJ9MtSS8tuTzpxa0Tq3N

# Deployment
DEPLOYMENT_STRATEGY=internal
DOCKER_ENABLED=true
PORT_RANGE_START=4000
PORT_RANGE_END=5000
MAX_CONCURRENT_JOBS=3
REGION=local

# Metrics
METRICS_USERNAME=admin
METRICS_PASSWORD=admin_metrics_pass

# Logging
LOG_LEVEL=info

# ── Worker ────────────────────────────────────────────────────────────────────
BACKEND_URL=http://backend:3001
NODE_ID=worker-1
NODE_PRIVATE_IP=worker
NODE_PUBLIC_IP=localhost
WORKER_AGENT_PORT=4000

# ── Frontend ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_ENABLE_VERCEL_ANALYTICS=false
API_URL=http://backend:3001
