# Backend API Server - Production Dockerfile
FROM node:18-alpine

WORKDIR /app/server

# Install dependencies
COPY server/package.json server/package-lock.json ./
RUN npm ci --production --no-audit --no-fund

# Copy application code
COPY server/ ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

EXPOSE 3001 3000

ENV NODE_ENV=production

CMD ["node", "index.js"]
