# Worker/Runner Agent - Production Dockerfile
FROM node:18-alpine

WORKDIR /app/worker

# Install Docker CLI and required tools
RUN apk add --no-cache \
    docker-cli \
    curl \
    bash \
    git \
    ca-certificates

# Copy runner-agent files
COPY runner-agent/package.json runner-agent/package-lock.json ./
RUN npm ci --production --no-audit --no-fund

# Copy application code
COPY runner-agent/ ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Allow docker socket access
RUN addgroup nodejs docker

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

EXPOSE 4000

ENV NODE_ENV=production \
    DOCKER_HOST=unix:///var/run/docker.sock \
    BACKEND_PORT=3001

CMD ["node", "index.js"]
