# ─────────────────────────────────────────────────────────────────────────────
# CloudDeck — AWS EC2 Production Environment Template
# Copy to .env and fill in real values before starting the backend.
# ─────────────────────────────────────────────────────────────────────────────

# ── Server ────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3001
BACKEND_PORT=3001

# ── Addressing ────────────────────────────────────────────────────────────────
# BACKEND_PUBLIC_URL  : reachable by browsers / frontend (EC2 public IP or ALB DNS)
# BACKEND_PRIVATE_IP  : reachable by worker nodes inside the same VPC subnet
BACKEND_PUBLIC_URL=http://<EC2_PUBLIC_IP_OR_ALB_DNS>:3001
BACKEND_PRIVATE_IP=<EC2_PRIVATE_IP>

# Frontend origin (Next.js / React app)
CLIENT_URL=http://<FRONTEND_IP_OR_DOMAIN>

# ── Database ──────────────────────────────────────────────────────────────────
# MongoDB on the same EC2 instance or a dedicated DocumentDB endpoint
MONGODB_URI=mongodb://<MONGO_USER>:<MONGO_PASS>@127.0.0.1:27017/clouddeck?authSource=admin

# ── Redis ─────────────────────────────────────────────────────────────────────
# Redis on the same instance or ElastiCache endpoint
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_URL=redis://:<REDIS_PASSWORD>@127.0.0.1:6379

# ── Auth ──────────────────────────────────────────────────────────────────────
JWT_SECRET=<64_CHAR_RANDOM_HEX>

# ── Worker security ───────────────────────────────────────────────────────────
# Shared secret that worker nodes must send in Authorization header for
# internal callbacks (/api/deployments/:id/logs, /api/deployments/:id/status).
# Generate with:  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
WORKER_SECRET=<64_CHAR_RANDOM_HEX>

# ── OAuth ─────────────────────────────────────────────────────────────────────
GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ── Deployment ────────────────────────────────────────────────────────────────
DEPLOYMENT_STRATEGY=internal
DOCKER_ENABLED=true

# ── Worker node identity (backend node itself) ────────────────────────────────
NODE_ID=backend-1
REGION=us-east-1
NODE_IP=<EC2_PRIVATE_IP>
MAX_CONCURRENT_JOBS=2
PORT_RANGE_START=4000
PORT_RANGE_END=5000

# ── CORS extra origins ────────────────────────────────────────────────────────
# Comma-separated list of additional allowed origins (e.g. ALB DNS, custom domain)
EXTRA_ALLOWED_ORIGINS=http://<FRONTEND_IP_OR_DOMAIN>

# ── Metrics ───────────────────────────────────────────────────────────────────
METRICS_USERNAME=admin
METRICS_PASSWORD=<METRICS_PASSWORD>

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=info
CLEANUP_INTERVAL_HOURS=24

# ── Email (optional) ──────────────────────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# ── Stripe (optional) ─────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
